<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>EMS - Energy Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/loading.css">
</head>
<body onload='init()' style="overflow-x: hidden;">
<div id="navbar">
  <nav style="display: flex; justify-content: space-between; align-items: center; padding: 1rem;">
    <h2 style="margin: 0;" class="clickable" onclick="location.href = './index.html';"><b>EMS - Energie Management System</b></h2>
    <div style="display: flex;">
      <h2 style="margin: 0;" class="clickable" onclick="location.href = './settings.html';">Einstellungen</h2>
    </div>
  </nav>
</div>
<div id="container" style="display: flex; justify-content: flex-start; align-items: center; margin-top: -5%">
  <div id="weatherForecast" style="flex-basis: auto; margin-right: 2%; margin-top: 7%;">
    <!-- Loading Circle -->
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </div>
</div>
<div id="StatsChart">
  <div id="loadingChart"  class="loadingSpinnerMain" style="z-index: 9999; margin-left: 40%; margin-top:15%;">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </div>
  <canvas id="myChart" style="position: relative; z-index: 1; background-color: white"></canvas>
</div>
<div id="chartSettingsContainer">
  <div id="formContainer" style="flex-basis: 30%; margin-top: -2%; background-color: grey; color:white;">
    <form>
      <p>
        <b>Diagramm auswählen:</b>
        <br>
        <input type="checkbox" id="consumption" name="consumption" value="consumption" checked>
        <label for="consumption">Stromverbrauch</label>
        <input type="checkbox" id="generation" name="generation" value="generation">
        <label for="generation">Stromgewinnung</label>
        <input type="checkbox" id="balance" name="balance" value="balance">
        <label for="balance">Netto-Strombilanz</label>
        <input type="checkbox" id="price" name="price" value="price">
        <label for="price">Gesamtpreis</label>
      </p>
      <p>
        <label for="yearly">Monatlich</label>
        <input type="radio" id="yearly" name="interval" value="yearly">
        <label for="monthly">Täglich</label>
        <input type="radio" id="monthly" name="interval" value="monthly">
        <label for="daily">Stündlich</label>
        <input type="radio" id="daily" name="interval" value="daily" checked>
      </p>
      <p>
        <button type="button" onclick='change("prev")'><</button>&nbsp;<span id="currRange">Januar</span>&nbsp;<button type="button" onclick='change("next")'>></button>
      </p>
    </form>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="scripts/controllerChart.js"></script>
<script src="./scripts/getData.js"></script>
<script src="./scripts/weather.js"></script>
<script src="./scripts/init.js"></script>
<script src="./scripts/settings.js"></script>
<script src="./scripts/stats.js"></script>
</body>
</html>