<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EMS - Energy Management System</title>
    <link rel="stylesheet" type="text/css" href="./styles/hoverBox.css">
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
      <link rel="stylesheet" href="styles/loading.css">
    <script src="./scripts/getData.js"></script>
    <script src="./scripts/weather.js"></script>
    <script src="./scripts/init.js"></script>
    <script src="./scripts/stats.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="./scripts/settings.js"></script>
      <link rel="stylesheet" href="styles/settings.css">
  </head>
  <body onload='init()' style="overflow: hidden;">
  <div id="navbar" style="background-color: #228B22; color: #90EE90;">
      <nav style="display: flex; justify-content: space-between; align-items: center; padding: 1rem;">
        <h2 style="margin: 0;" class="clickable" onclick="location.href = './index.html';"><b>EMS - Energie Management System</b></h2>
        <div style="display: flex;">
          <h2 style="margin: 0; z-index: 9999999" class="clickable" id="settingsButton" onclick="getHome(event)">Einstellungen  <div class="container">
			<div class="box" style="color: black;">
				<div id="infoBox" style="padding: 3%; position: relative; z-index: 5;"></div>
				<h2><b>Einstellungen:</b></h2>
				<p>Einheit Strom: <input type="text" name="unitOfElectricity" id="unitOfElectricity" placeholder="z.b. kwh"></p>
				<p>Währung: <select name="currency" id="currency"><option value="euro">Euro</option><option value="dollar">US-Dollar</option></select></p>
                <p>Kosten/Einheit: <input type="number" min="0" step="0.01" name="pricePerKwh" id="pricePerKwh" placeholder="0,31"></p>
				<p>Statistik: <select name="defaultStats" id="defaultStats"><option value="daily">täglich</option><option value="monthly">monatlich</option><option value="yearly">jährlich</option></select></p>
				<p>Wohnort: <input type="text" name="homeCity" id="homeCity" placeholder="z.b. Linz"></p>
				<button onclick="sendSettings()" class="clickable">Speichern</button>
			</div>
			</div></h2>
        </div>
      </nav>
    </div>
  <div id="container" style="display: flex; justify-content: flex-start; align-items: center;">
      <div id="weatherForecast">
          <!-- Loading Circle -->
          <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
      </div>
  </div>
      <div id="StatsChart">
          <div id="loadingChart" style="z-index: 9999; margin-left: 100%;">
              <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
          </div>
          <canvas id="myChart"></canvas>
      </div>
      <div id="chartSettingsContainer" style="margin-top: 37%;">
          <div id="formContainer" style="flex-basis: 30%; margin-top: -10%; background-color: grey;">
              <form>
                  <p>
                      <b>Diagramm auswählen:</b>
                      <br>
                      <input type="checkbox" id="consumption" name="consumption" value="consumption" checked>
                      <label for="consumption">Stromverbrauch</label><
                      <input type="checkbox" id="generation" name="generation" value="generation">
                      <label for="generation">Stromgewinnung</label>
                      <input type="checkbox" id="balance" name="balance" value="balance">
                      <label for="balance">Netto-Strombilanz</label>
                      <input type="checkbox" id="price" name="price" value="price">
                      <label for="price">Gesamtpreis</label>
                  </p>
                  <p>
                      <label for="yearly">Monatlich</label>
                      <input type="radio" id="yearly" name="interval" value="yearly">
                      <label for="monthly">Täglich</label>
                      <input type="radio" id="monthly" name="interval" value="monthly" checked>
                      <label for="daily">Stündlich</label>
                      <input type="radio" id="daily" name="interval" value="daily">
                  </p>
                  <p>
                      <button type="button" onclick='change("prev")'><</button>&nbsp;<span id="currRange">Januar</span>&nbsp;<button type="button" onclick='change("next")'>></button>
                  </p>
              </form>
          </div>
      </div>
	<script>
		(async () => {
			let settings = await getSettings();

			for(let i = 0; i < settings.length; i++){
				document.getElementById(settings[i].setting).value = settings[i].value;
                //console.log(document.getElementById(settings[i].setting));
                //console.log(settings[i].value);
			}
		})();

		function getHome(){
			if (event.target.id === "settingsButton") {
				location.href = "./index.html";
			}
		}
	</script>
  </body>
</html>