* {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
body {
    background-color: #2596be;
}
.activeNav {
    text-decoration: underline;
}

.clickable {
    cursor: pointer;
}
#StatsChart{
    transform: scale(95%,80%);
    margin-left: 20%;
    margin-top: -20%;
}
#weatherForecast{
    margin-bottom: -4%;
    margin-left: 0.5%;
    font-size: 80%;
    color: black;
}
#chartSettingsContainer{
    margin-top: 8%;
    text-align: center;
}
#navbar {
    background-color: #228B22 !important;
    color: #90EE90 !important;
}